* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  background-color: #f5f5f5;
  height: min-content;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.timer_counter {
  display: flex;
  gap: 2rem;
}
.title {
  font-size: 40px;
  margin-bottom: 1rem;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* Dots */
.dice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 65px;
  height: 65px;
  background-color: #ffffff;
  margin: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-size: 2rem;
  border-radius: 8%;
  padding: 6px;
  place-self: center;
}
.dice.held {
  background-color: #59e391;
}

.dot {
  background-color: black;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  place-self: center;
}
.top {
  grid-row-start: 1;
}
.center {
  grid-row-start: 2;
}
.bottom {
  grid-row-start: 3;
}
.left {
  grid-column-start: 1;
}
.middle {
  grid-column-start: 2;
}
.right {
  grid-column-end: -1;
}
.time_red {
  color: red;
}
